<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/list_row_select">
    <ImageView
        android:id="@+id/image"
        android:src="@android:drawable/ic_dialog_map"
        android:paddingLeft="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:text="code"/>
    </LinearLayout>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_sell"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:text="sell"
        android:layout_weight="7.74" />
    <ImageView
        android:id="@+id/btn_call"
        android:src="@drawable/arrow"
        android:paddingRight="0dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>
</LinearLayout>