<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ten Bai: "
            android:textSize="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Ten Bai Hat"
            android:textColor="@android:color/white"
            android:id="@+id/textviewTitle"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Time: "
            android:textSize="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Time"
            android:textColor="@android:color/white"
            style="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:id="@+id/textviewTime"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Ca Si "
            android:textSize="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="CaSi"
            android:textColor="@android:color/white"
            style="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:id="@+id/textviewCasi"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>