<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_currency" android:icon="@drawable/ic_subject_white_24dp"
            android:title="Currency" />
        <item android:id="@+id/action_convert"  android:icon="@drawable/ic_swap_horiz_white_24dp"
            android:title="Convert" />
        <item android:id="@+id/action_chart" android:icon="@drawable/ic_trending_up_white_24dp"
            android:title="Chart" />
        <item android:id="@+id/action_ratings" android:icon="@drawable/ic_assessment_white_24dp"
            android:title="Ratings" />
        <item android:id="@+id/action_like" android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="Like"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>